/* Base styles for larger screens */
.main {
  display: grid;
  grid-template-rows: 30rem auto; 
  height: 100vh; 
  padding: 5rem; 
  gap: 1rem; 
}

.header {
  text-align: center;
  font-size: 1.5rem;
}

.formContainer {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.textarea {
  margin-left: auto;
  margin-right: auto;
  width: 600px; 
  max-width: 100%; /* Ensure it doesnâ€™t overflow the container */
  height: 150px; 
  padding: 0.5rem; 
  font-size: 1rem;
}

.button {
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  display: block; /* Ensure it centers horizontally */
}

.messageBox {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid;
  color: #fff;
  max-width: 600px;
  width: 100%;
  text-align: center;
}


/* Spam message style */
.messageBox.spam {
  background-color: #ec7063 ; /* Red background */
  border-color: #ec7063 ; /* Darker red border */
}

/* Ham message style */
.messageBox.ham {
  background-color: #52be80  ; /* Green background */
  border-color: #52be80 ; /* Darker green border */
}

/* Responsive Styles for Mobile */
@media (max-width: 700px) {
  .main {
    padding: 1rem; /* Reduce padding for smaller screens */
  }

  .textarea {
    width: 100%; /* Full width on smaller screens */
    height: 120px; /* Slightly smaller height */
  }

  .button {
    width: 100%; /* Full width on smaller screens */
    margin-left: 0; /* Remove left margin */
    margin-right: 0; /* Remove right margin */
  }

  .messageBox {
    max-width: 100%; /* Ensure it fits within the screen */
  }
}

/* Info Box Styles */
.resultContainer {
  position: relative;
  display: inline-block;
  cursor: pointer; 
}

.infoBox {
  font-size: small;
  visibility: hidden;
  width: 300px;
  background-color: #000000;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 10px;
  position: absolute;
  z-index: 1;
  bottom: 125%; 
  left: 50%;
  margin-left: -150px; 
  opacity: 0;
  transition: opacity 0.3s;
  white-space: pre-wrap; 
}

.resultContainer:hover .infoBox {
  visibility: visible;
  opacity: 1;
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

